{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db-order;Port=5432;Username=admin;Password=admin;Database=order_db"
  },
  "RabbitMqOption": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  }
}
