{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Username=admin;Password=admin;Database=notification_db"
  },
  "RabbitMqOption": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  }
}
